@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: "Assistant", sans-serif;
  color: rgba(0, 0, 0, 0.712);
}

.App {
  margin: 5rem auto;
  width: 700px;
  max-width: 100%;
  padding: 0 1rem;
}

.test-component {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.album {
  flex: 0 1 calc(54% - 2.8rem);
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.226);
  border-radius: 5px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  overflow: hidden;

  p {
    flex-basis: 80%;
    padding: 1rem;
    font-size: 14px;
  }

  &:hover {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.164);

    .thumbail > img.loaded {
      filter: blur(0) grayscale(0);
    }
  }
}

.loading-post {
  padding: 3.2rem 2.5rem;
  flex: 0 1 calc(48% - 2.5rem * 2);
  /* background: rgba(128, 128, 128, 0.103); */
  margin-bottom: 1rem;
  box-shadow: 0 1px 5px rgba(128, 128, 128, 0.226);
  border-radius: 5px;
  position: relative;
  overflow: hidden;

  > .loading-post-bar {
    position: absolute;
    background: rgba(128, 128, 128, 0.103);
    left: 120px;
    width: 150px;
    height: 8px;

    &:nth-child(2) {
      top: 2rem;
    }
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 90%;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(128, 128, 128, 0.103);
    border-radius: 5px;
  }
}

.btn {
  display: inline-block;
  border: 0;
  padding: 0.5rem 0.7rem;
  text-align: center;
  margin: 0.4rem;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  display: block;

  &:hover {
    background: rgba(128, 128, 128, 0.65);
    color: #fff;
  }
}

.modal {
  position: fixed;
  background: #eee;
  padding: 1.5rem 2rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 900;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;

  .modal-body {
    margin-top: 1rem;
  }

  .btn {
    background: linear-gradient(20deg, #150485, #590995);
    color: #fff;
    padding: 0.6rem 2rem;
    margin-top: 2rem;
    transition: all 0.1s ease-in;

    &:active {
      transform: translateY(5px);
    }
  }
}

.sk-fading-circle {
  margin: 50px 0;
  width: 40px;
  height: 40px;
  position: relative;

  .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    &:before {
      content: "";
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
      animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }
  }

  $deg: 30deg;
  $seconds: -1.1s;

  @for $i from 2 to 12 {
    .sk-circle#{$i} {
      transform: rotate($deg);

      &::before {
        animation-delay: $seconds;
      }
    }
    $deg: $deg + 30deg;
    $seconds: $seconds + 0.1s;
  }
}

@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@media screen and (max-width: 750px) {
  .test-component {
    flex-direction: column;
  }

  .App {
    width: 80%;
  }
}
