* {
  padding: 0;
  margin: 0;
  font-family: 'Assistant', sans-serif;
  color: rgba(0, 0, 0, 0.712);
}

.App {
  margin: 5rem auto;
  width: 700px;
  max-width: 100%;
  padding: 0 1rem;
}

.test-component {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.album {
  flex: 0 1 calc(54% - 2.8rem);
  border: 1px solid rgba(128, 128, 128, 0.253);
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  overflow: hidden;
}
.album p {
  flex-basis: 80%;
  padding: 1rem;
}

.album:hover {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.164);
}

.thumbail > img {
  width: 100%;
  -webkit-filter: blur(1px) grayscale(1);
  filter: blur(1px) grayscale(1);
  transition: all 0.3s ease;
  object-fit: cover;
}

.thumbail > img.loaded {
  filter: blur(0) grayscale(1); 
}

.album:hover .thumbail > img.loaded{
  filter: blur(0) grayscale(0); 
}

.thumbail {
  display: flex;
  flex-basis: 50%;
}

.loading-album {
  padding: 2rem 2.5rem;
  flex: 0 1 calc(48% - 2.5rem * 2);
  background: rgba(128, 128, 128, 0.103);
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  border: 0;
  padding: 0.5rem 0.7rem;
  text-align: center;
  margin: 0.4rem;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background: rgba(128, 128, 128, 0.65);
  color: #fff;
}


@media screen and (max-width: 750px) {
  .test-component{
    flex-direction: column;
  }

  .App{
    width: 80%;
  }
}